# TouristApp

./: .gitignore  TouristApp.sln
TestApp/: ConsoleApp.cs  Program.cs  TestApp.csproj
TouristApp.Application/: DependencyInjection.cs  TouristApp.Application.csproj
TouristApp.Application/Categories/Commands/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryRequestHandler.cs  CreateCategoryRequestValidator.cs
TouristApp.Application/Categories/Commands/DeleteCategory/: DeleteCategoryRequest.cs  DeleteCategoryRequestHandler.cs  DeleteCategoryRequestValidator.cs
TouristApp.Application/Categories/Commands/UpdateCategory/: UpdateCategoryRequest.cs  UpdateCategoryRequestHandler.cs  UpdateCategoryRequestValidator.cs
TouristApp.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesRequest.cs  GetAllCategoriesRequestHandler.cs
TouristApp.Application/Categories/Queries/GetCategory/: GetCategoryRequest.cs  GetCategoryRequestHandler.cs  GetCategoryRequestValidator.cs
TouristApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TouristApp.Application/Common/Beheviors/: LoggingBehevior.cs  ValidationBehevior.cs
TouristApp.Application/Exceptions/: NotFoundException.cs
TouristApp.Application/Featureds/Commands/CreateFeatured/: CreateFeaturedRequest.cs  CreateFeaturedRequestHandler.cs  CreateFeaturedValidator.cs
TouristApp.Application/Featureds/Commands/DeleteFeatured/: DeleteFeaturedRequest.cs  DeleteFeaturedRequestHandler.cs  DeleteFeaturedRequestValidator.cs
TouristApp.Application/Featureds/Queries/GetAllFeatereds/: GetAllFeateredsRequest.cs  GetAllFeaturedsRequestHandler.cs
TouristApp.Application/Featureds/Queries/GetFeatured/: GetFeaturedRequest.cs  GetFeaturedRequestHandler.cs  GetFeaturedRequestValidator.cs
TouristApp.Application/Interfaces/: ITouristApplicationDbContext.cs
TouristApp.Application/PinPoints/Commands/CreatePinPoint/: CreatePinPointRequest.cs  CreatePinPointRequestHandler.cs  CreatePinPointRequestValidator.cs
TouristApp.Application/PinPoints/Commands/DeletePinPoint/: DeletePinPointRequest.cs  DeletePinPointRequestHandler.cs  DeletePinPointRequestValidator.cs
TouristApp.Application/PinPoints/Commands/UpdatePinPoint/: UpdatePinPointRequest.cs  UpdatePinPointRequestHandler.cs  UpdatePinPointRequestValidator.cs
TouristApp.Application/PinPoints/Queries/GetAllPinPoints/: GetAllPinPointsRequest.cs  GetAllPinPointsRequestHandler.cs
TouristApp.Application/PinPoints/Queries/GetPinPoint/: GetPinPointRequest.cs  GetPinPointRequestHandler.cs
TouristApp.Application/PinpointsCategories/Commands/CreatePinpointCategory/: CreatePinpointCategoryRequest.cs  CreatePinpointCategoryRequestHandler.cs  CreatePinpointCategoryRequestValidator.cs
TouristApp.Application/PinpointsCategories/Commands/DeletePinpointCategory/: DeletePinpointCategoryRequest.cs  DeletePinpointCategoryRequestHandler.cs  DeletePinpointCategoryRequestValidator.cs
TouristApp.Application/PinpointsCategories/Queries/GetAllPinpointCategories/: GetAllPinpointCategoriesRequest.cs  GetAllPinpointCategoriesRequestHandler.cs
TouristApp.Application/PinpointsCategories/Queries/GetPinpointCategory/: GetPinpointCategoryRequest.cs  GetPinpointCategoryRequestHandler.cs
TouristApp.Application/Routes/Commands/CreateRoute/: CreateRouteRequest.cs  CreateRouteRequestHandler.cs  CreateRouteRequestValidator.cs
TouristApp.Application/Routes/Commands/DeleteRoute/: DeleteRouteRequest.cs  DeleteRouteRequestHandler.cs  DeleteRouteRequestValidator.cs
TouristApp.Application/Routes/Commands/UpdateRoute/: UpdateRouteRequest.cs  UpdateRouteRequestHandler.cs  UpdateRouteRequestValidator.cs
TouristApp.Application/Routes/Queries/GetAllRoutes/: GetAllRoutesRequest.cs  GetAllRoutesRequestHandler.cs
TouristApp.Application/Routes/Queries/GetRoute/: GetRouteRequest.cs  GetRouteRequestHandler.cs  GetRouteValidator.cs
TouristApp.Application/TouristRoutes/Commands/CreateTouristRoute/: CreateTouristRouteRequest.cs  CreateTouristRouteRequestHandler.cs  CreateTouristRouteRequestValidator.cs
TouristApp.Application/TouristRoutes/Commands/DeleteTouristRoute/: DeleteTouristRouteRequest.cs  DeleteTouristRouteRequestHandler.cs  DeleteTouristRouteRequestValidator.cs
TouristApp.Application/TouristRoutes/Commands/UpdateTouristRoute/: UpdateTouristRouteRequest.cs  UpdateTouristRouteRequestHandler.cs  UpdateTouristRouteRequestValidator.cs
TouristApp.Web/: Program.cs  TouristApp.Web.csproj  appsettings.json
TouristApp.Web/Components/: App.razor  NotAuthorizedComponent.razor  NotAuthorizedComponent.razor.cs  Routes.razor  _Imports.razor
TouristApp.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
TouristApp.Web/Components/Pages/: Home.razor  Weather.razor
TouristApp.Web/Controllers/: CategoryController.cs  CategoryOfRouteController.cs  FavouriteRouteController.cs  IdentityController.cs  PinpointController.cs  PinpointRouteController.cs  RoleController.cs  RouteController.cs  UserController.cs
TouristApp.Web/Identity/: CustomAuthStateProvider.cs  TokenGenerator.cs
TouristApp.Web/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
TouristApp.Web/Properties/: launchSettings.json
TouristApp.Web/Services/GeoLocationBroker/: GeoLocationBroker.cs  IGeoLocationBroker.cs
TouristApp.Web/Utils/: PinpointExtensions.cs
TouristApp.Web/wwwroot/js/: mobile-styles.css
TouristApp.WebApi/: Program.cs  Startup.cs  TouristApp.WebApi.csproj  appsettings.json
TouristApp.WebApi/Controllers/: CategoryController.cs  FeaturedController.cs  IdentityController.cs  PinPointController.cs  PinpointCategoryController.cs  PinpointController.cs  PinpointRouteController.cs  RoleController.cs  RouteController.cs  TouristRouteController.cs  UserController.cs
TouristApp.WebApi/Identity/: TokenGenerator.cs
TouristApp.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtension.cs
TouristApp.WebApi/Properties/: launchSettings.json
(+327 files in other folders)
